# Template website undangan pernikahan sederhana

![Thumbnail](/assets/images/banner.png)
![pages-build-deployment](https://github.com/ivansah/undangan/actions/workflows/pages/pages-build-deployment/badge.svg?branch=main)
![Hits](https://badge.dikit.my.id/undangan?label=hits&color=brightgreen)

## Demo

<https://ivansah.github.io/undangan/?to=Teman+teman+semua>

### Deployment API

- Vercel
[https://dikit.my.id/DeploymentApiVercel](https://dikit.my.id/DeploymentApiVercel)

- Hosting
[https://dikit.my.id/DeploymentApiHosting](https://dikit.my.id/DeploymentApiHosting)

### Tech stack

- Bootstrap 5.3.2
- AOS 2.3.4
- Fontawsome 6.5.0
- Normalize 8.0.1
- Confetti 2.12.0
- Google Fonts
- Vanilla JS

### Contributing

I'm very open to those of you who want to contribute to the undangan!

### Security Vulnerabilities

If you find any security vulnerabilities in this undangan, please email DKL via [ivnkretarta29@gmail.com](mailto:ivnkretarta29@gmail.com).

### License

Undangan is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
